{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "temp/dts",
    "rootDir": "src",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "incremental": false,
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
